=> Web Development : 
    - Website
    - WebApp 

    Basic  : 
        1. HTML    --> Hyper Text Markup Language    (Structure)
        2. CSS     --> Cascading Style Sheet         (Design)
        3. JS      --> JavaScript                    (Functionality)


Job  : 
1. Front-end Developer 
    - HTML,CSS,JS,React,Bootstrap5 etc

2. Back-end Developer : 
    - Python,Java,CPP,NodeJS,.net  etc

3. Fullstack Developer :  
    - Front-end + Back-end  + DB(Database)

4. Software Engineer :
    - Programming Language

5. MERN Stack Developer

6. MEAN Stack Developer

---------------------------------
=> What is HTML ? 
-> HTML stands for Hyper Text Markup Language.

=> USE : 
-> Create a Structure of Website/Webpage.
        Webpage : Single HTML file
        Website : Collection of Multiple Webpages(HTML Files).


        1. Hyper Text
                - Hyper : Hype  (depands on Content)
                - Text  : Content (texture,images,videos etc )
        2. Markup Language.
                text-enoding System  (UTF-8)

                <img src="link">  emoji : code  



                1+1 = 2

                1+1   1+1
----------------------------------------------
=> HTML extension : 
    1. .html (new)
    2. .htm (older)
----------------------------------------------
=> Download VS Code extensions : 
- live Server (bottom+right Corner)
- Live Preview (Top+right Corner)
------------------------------------------
=> Structure of HTML : 

<!Doctype html>                                                         Version of HTML  (HTML 5)

<html>                   (Root Element/Tag)                                 Starting Tag of HTML  (First Tag) 

    <head>                                                                  Starting Tag of HEAD

        <title>My First Webpage</title>
 Starting Tag of Title      Ending Tag of Title

    </head>                                                                  Ending Tag of HEAD

    <body>                                                                  Starting Tag of BODY

        Hello Everyone, <br><br> This is My First Webpage.

    </body>                                                                  Ending Tag of BODY

</html>                                                                  Ending Tag of HTML



Title : File Heading(Webpage Heading)

Head  : Hidden Content (Client)

Body : Display Data (Client/User)

-------------------------------------
Note : 

HTML : No Error Display



How can i Check My HTML Code ? 
------------------------------------
Founder of HTML/Creator/Developer : 
Tim Berner's Lee.


Version : 

HTML 1.0   -> 1991
     1.1

HTML 2.0   -> 1995


HTML 3.0   -> Jan,1997

HTML 4.0   -> Dec,1997
            -> 2000

HTML 5.0   -> 2014
     5.2   -> 2017
